<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Puerto Rican Sofrito</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>

  body{ width: 85%;
  font-family:'varela round'; sans-serif;
  background-color: plum;
  
  
  border: dotted 3px yellow;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding:2em;
  
  
}
  
</style>
    
  </head>
  <body>
<h1>Yummy Sofrito</h1>
    <p>This all purpose seasoning is meant to elevate your savory meals such as beans, soups, stews or a marinade. Used in majority of caribbean recipes like "pernil" (roast pork shoulder), "habichuelas" (kidney beans), "sopa de fideo" (noodle soup, caribbean version) and so much more!.</p>
    <img src="sofrito.png" alt="Sofrito">
  
    <h2>INGREDIENTS</h2>
    <ul>
      <li>1 yellow onion (small, roughly chopped)</li>
      <li>4 green onions (roughly chopped)</li>
      <li>1 green bell pepper (medium, seeded and roughly chopped)</li>
      <li>1 red bell pepper (medium, seeded and roughly chopped)</li>
      <li>1 head garlic (small, cloves separated and peeled)</li>
      <li>1 bunch cilantro (tough ends trimmed, coarsely chopped)</li>
      <li>1 bunch culantro (tough ends trimmed, coarsely chopped; or use more cilantro)</li>
      <li>3/4 cup water (about)</li>
      <li>1 teaspoon kosher salt</li>
      <li>1 teaspoon black pepper</li>
      <li>3/4 teaspoon sazon seasoning (or 1/2 packet)</li>
      <li>1 tablespoon extra-virgin olive oil</li>
     
    </ul>

<h2>DIRECTIONS</h2>
    <ol>
<p><strong>STEP ONE</strong></p>
  Combine the chopped yellow onion, green onions, green pepper, red pepper, garlic cloves, cilantro, and culantro in a large mixing bowl. Working in batches, blend about one-third of the vegetables at a time in a food processor or blender with about ¼ cup water to create a very finely chopped sauce or paste, similar to pesto or chimichurri. (You may not need all the water.)
      <p><strong>STEP TWO</strong></p>
    Transfer each batch of sofrito to another mixing bowl. Once all of the sofrito is blended, season with salt, black pepper, sazón, and olive oil. Stir well and portion out into small plastic containers or ice cube trays. The sofrito keeps in the fridge for about one week or in the freezer for up to six months (once frozen, transfer cubes to zip-top freezer bags for easy use).

      </ol>
<ul> <a href=".../recipe.html" </a> </ul>

    
  </body>
</html>