<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kathleen Molina MMP240</title>
  </head>
  <body>

    <h1> MMP 420 Class Website </h1>
    <h2> Kathleen Molina </h2>
    <h3><a href="https://www.bmcc.cuny.edu"> Borough of Manhattan Community College </a></h3>
    <p> <a href="mailto:Katt7240@gmail.com"> Katt7240@gmail.com </a>
      </p>
    <img src="me.jpg" width= 500 height= 450 alt="My Photo">
    <h3>ABOUT ME</h3>
    <p> Hello! I have so many nicknames but two that sticks are Kathy or Cheeky (my chubby cheeks). <br>
    I am a native New Yorker. My first home was Williamsburg, Brooklyn (southside) and I have been <br>
    a resident of the Lower Manhattan within the last 20 years of my life. My family from both sides <br>
    are from Arecibo, Puerto Rico and migrated to the US in the late 1950s. I was a full-time BMCC <br>
    student when I graduated high school in 2004 and I returned to finish my education during the <br>
    pandemic especially losing a number of loved ones to the virus. My father lost his fight to covid <br>
    two days before my 34th birthday and he always said he wanted to leave this Earth knowing my sister <br>
    and I are stable and okay. In order to honor that and his love for education, I came back to BMCC <br>
    to obtain my Associates in Science with the hopes of transfering to NYU and obtaining a Bachelor's <br>
    in Fine Arts. <br>
  </p>
  <h4>ASSIGNMENTS</h4>
  <ul>
   
    <li> <a href="exercise2/exercise2.html"> Exercise 2</a> </li>
    <li> <a href="exercise3/exercise3.html"> Exercise 3</a> </li>
    <li> <a href="exercise4/exercise4.html"> Exercise 4</a> </li>
    <li> <a href="recipe/recipe.html">Recipe</a> </li>

  </ul>

  </body>
</html>
