<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 7</title>

    <style>
    /* Type CSS code here */


    #wrapper{
      max-width:1200px;
      margin:0 auto;
    }

    .flex-container{
      display: flex;
      flex-direction: row;

    }


    .flex-item{
      width:200px;
      border:solid 1px gray;
      padding:5px;
      border-radius: 10px;
      margin:0.5em;
      flex: 1 0 0;
    }

    .lead{
      border:none;
      flex:  2 0 0;
    }

    .img-responsive{
      width:100%;
    }

    .lead p{
      font-size: larger;
    }

    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          <h1>Awesome Flex layout</h1>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="flex-item card1">
          <img src="http://via.placeholder.com/300x200" alt="placeholder" class="img-responsive">
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="flex-item card2">
          <img src="http://via.placeholder.com/300x200" alt="placeholder" class="img-responsive">
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="flex-item card3">
          <img src="http://via.placeholder.com/300x200" alt="placeholder" class="img-responsive">
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>
</html>