<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 4</title>

    <style>
    /* Type CSS code here */
     .hero {
       
       /* background-image:url("JTV2.png");
       background-repeat: no-repeat;
       background-position: top right; 
       background-size: 70%; */
       
       background: rgb(0,0,0);
       background: linear-gradient(90deg, rgba(0,0,0,1) 25%, rgba(241,109,218,0.008841036414565795) 33%),
         url("JTV2.png") no-repeat top right/ 75%;
       
       max-width: 1200px;
       margin-left: auto;
       margin-right: auto;
       padding: 2em;
       padding-bottom: 4em;
       
    } 
      p{ color: white; 
       max-width: 310px;

        
       }

    </style>

  </head>
  <body>
    <div class="hero">
     <img src="JTVLOGO.png" alt="Jane The Virgin">
<p>When Jane Villanueva was a young girl, her grandmother, Alba, convinced her of two things: telenovelas are the highest form of entertainment, and women must protect their virginity at all costs.</p>
      
    </div>

    <ul> <a href=".../exercise4/exercise4.html"</a> </ul>
    
  </body>
</html>