<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Jane The Virgin</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <header>
     <h1><img src="images/JTVLOGO.png" alt="Jane The Virgin"></h1>
      <p class="lead">Set in Miami, when Jane Villanueva was a young girl, her grandmother, Alba, convinced her of two things: telenovelas are the highest form of entertainment, and women must protect their virginity at all costs.</p>
     <button class="btn">PLAY</button>
    </header>
     <nav>
      <ul>
        <li><a href="janethevirgin.html">About </a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="#"> More Like This </a></li>

      </ul>
    </nav>
    <main>
    <section id="about">
    <h2>Jane The Virgin</h2>
      <div class="col col-left">
        <p> 2014-2019, <span class="tv-14">TV-14</span>, 5 Seasons, <span class="HD"> HD</span> </p>
        <p> Jane Gloriana Villanueva, a hard-working, religious, young, Venezuelan-American woman. Jane's vow to save her virginity until marriage is threatened when a doctor mistakenly artificially inseminates her during a checkup. To make matters worse, the biological father is a married man, a former playboy, and a cancer survivor who is not only the new owner of the hotel where Jane works but was also her former teenage crush. In addition to adjusting to pregnancy and then her motherhood, Jane is faced with many questions about her professional career future and the daunting prospect of choosing between the father of her baby or her detective boyfriend.</p>

   </div>
 <div class="col col-right">
   <div class="show info">
     <h3>Creator</h3>
        <p> Jennie Snyder Urman</p>
  </div>
   <div class="show info">
     <h3>Cast</h3>
        <p>	Gina Rodriguez, Andrea Navedo, Yael Grobglas, Justin Baldoni, Ivonne Coll, Brett Dier, Jaime Camil, Elias Janssen</p>
  </div>
   <div class="show info">
      <h3>Genres</h3>
        <p>Comedy-drama, Romantic comedy, Telenovela, Satire</p>
  </div>
</div>
      
 
      
    
  </section>
</main>
    <footer>&copy; 2019 The CW Television Network</footer>

  </div>



  
</body>






  
</html>