<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 2: Linking HTML Files</title>
  </head>
  <body>
    <h1>Exercise 2: Linking HTML Files</h1>
    <ul>
      <li><a href="links/link1.html">Link 1</a></li>
      <li><a href="links/link2.html">Link 2</a></li>
      
    </ul>
  </body>
</html>
